<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="565.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="171.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reanudar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="115.0" layoutX="375.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reintentar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="115.0" layoutX="575.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/abandonar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="114.0" layoutX="375.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/sonido_on.png" />
         </image>
      </ImageView>
   </children>
</Pane>
