<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="565.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorMenuPause">
   <children>
      <ImageView fx:id="imagePlay" fitHeight="127.0" fitWidth="127.0" layoutX="171.0" layoutY="142.0" onMouseClicked="#clickPlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reanudar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageRetry" fitHeight="100.0" fitWidth="115.0" layoutX="375.0" layoutY="155.0" onMouseClicked="#clickRetry" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reintentar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageClose" fitHeight="100.0" fitWidth="115.0" layoutX="575.0" layoutY="155.0" onMouseClicked="#clickClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/abandonar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageSound" fitHeight="107.0" fitWidth="114.0" layoutX="375.0" layoutY="300.0" onMouseClicked="#clickSound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/sonido_on.png" />
         </image>
      </ImageView>
   </children>
</Pane>
