<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="600.0" prefWidth="895.0" style="-fx-background-color: ffffff;" styleClass="fondoMenu" stylesheets="@../application/estiloAzul.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorMenuPausaMultijugador">
   <children>
      <ImageView fitHeight="118.0" fitWidth="412.0" layoutX="242.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/texto_pausa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="221.0" layoutX="627.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/by_twinsoft.png" />
         </image>
      </ImageView>
      <StackPane fx:id="circuloHome" layoutX="159.0" layoutY="300.0" prefHeight="162.0" prefWidth="166.0" styleClass="fondoBoton" stylesheets="@../application/estiloAzul.css">
         <children>
            <ImageView fx:id="imageHome" fitHeight="121.0" fitWidth="127.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/home.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="circuloPlay" layoutX="365.0" layoutY="300.0" prefHeight="162.0" prefWidth="166.0" styleClass="fondoBoton" stylesheets="@../application/estiloAzul.css">
         <children>
            <ImageView fx:id="imagePlay" fitHeight="142.0" fitWidth="138.0" onMouseClicked="#clickPlay" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/reanudar.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="circuloSonido" layoutX="571.0" layoutY="300.0" prefHeight="162.0" prefWidth="166.0" styleClass="fondoBoton" stylesheets="@../application/estiloAzul.css">
         <children>
            <ImageView fx:id="imageSound" fitHeight="133.0" fitWidth="137.0" onMouseClicked="#clickSound" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/sonido_on.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fitHeight="55.0" fitWidth="59.0" layoutX="472.0" layoutY="211.0">
         <image>
            <Image url="@../imagenes/temporizador.png" />
         </image>
      </ImageView>
      <Label fx:id="puntosJ2" layoutX="370.0" layoutY="219.0" prefHeight="39.0" prefWidth="102.0" styleClass="label2" text="20" />
      <Label fx:id="tiempo" layoutX="543.0" layoutY="219.0" prefHeight="39.0" prefWidth="128.0" styleClass="label2" text="20" />
      <Label fx:id="nombreJ2" layoutX="325.0" layoutY="219.0" text="J2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="puntosJ1" layoutX="242.0" layoutY="220.0" prefHeight="39.0" prefWidth="40.0" styleClass="label2" text="20" />
      <Label fx:id="nombreJ1" layoutX="196.0" layoutY="219.0" text="J1">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
