<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="575.0" prefWidth="895.0" style="-fx-background-color: ffffff;" styleClass="bodybg" stylesheets="@../application/estilo2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorMenuPause">
   <children>
      <ImageView fx:id="imagePlay" fitHeight="127.0" fitWidth="127.0" layoutX="374.0" layoutY="261.0" onMouseClicked="#clickPlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/reanudar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageHome" fitHeight="100.0" fitWidth="115.0" layoutX="231.0" layoutY="274.0" onMouseClicked="#clickHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageSound" fitHeight="107.0" fitWidth="114.0" layoutX="536.0" layoutY="271.0" onMouseClicked="#clickSound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/sonido_on.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="412.0" layoutX="231.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/texto_pausa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="289.0" layoutX="618.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/by_twinsoft2.png" />
         </image></ImageView>
   </children>
</Pane>
