<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="627.0" prefWidth="895.0" style="-fx-background-color: ffffff;" styleClass="fondoMenu" stylesheets="@../application/estiloAzul.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorResultadoPartida">
   <children>
      <Label fx:id="tiempoRestante" layoutX="245.0" layoutY="431.0" prefHeight="47.0" prefWidth="472.0" text="Tiempo Restante: ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="salir" layoutX="173.0" layoutY="515.0" mnemonicParsing="false" onAction="#salirHandler" prefHeight="54.0" prefWidth="240.0" text="Salir al Menú">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="jugar" layoutX="483.0" layoutY="515.0" mnemonicParsing="false" onAction="#jugarHandler" prefHeight="54.0" prefWidth="240.0" text="Volver a Jugar">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <ImageView fx:id="resultado" fitHeight="296.0" fitWidth="550.0" layoutX="173.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/resultado_victoria.png" />
         </image>
      </ImageView>
      <ImageView fx:id="confetiVictoria" fitHeight="563.0" fitWidth="828.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/confetti.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenDerrota" fitHeight="627.0" fitWidth="895.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/explosion.gif" />
         </image>
      </ImageView>
      <Label fx:id="puntuacionFinal" layoutX="245.0" layoutY="342.0" prefHeight="47.0" prefWidth="472.0" text="Puntuación Final: ">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="puntuacionFinalJ2" layoutX="245.0" layoutY="389.0" prefHeight="47.0" prefWidth="472.0" text=" ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Ganador" layoutX="473.0" layoutY="329.0" prefHeight="121.0" prefWidth="294.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="applauseVictoria" fitHeight="666.0" fitWidth="934.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../imagenes/applause.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
